<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    style="@style/mainContainer"
    tools:context="pl.bartekpawlowski.handballcounter.MainActivity">

    <LinearLayout
        style="@style/horizontalContainer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout style="@style/teamContainer">

            <TextView
                style="@style/textView.team"
                android:text="@string/team_a" />

            <LinearLayout style="@style/horizontalContainer">

                <LinearLayout style="@style/verticalContainer">

                    <TextView
                        style="@style/textView.heading"
                        android:text="Score" />

                    <TextView
                        android:id="@+id/scoreTeamA"
                        style="@style/textView.content"
                        android:text="@string/_0" />

                </LinearLayout>

                <LinearLayout style="@style/verticalContainer">

                    <TextView
                        style="@style/textView.heading"
                        android:text="@string/penalty" />

                    <TextView
                        android:id="@+id/penaltyTeamA"
                        style="@style/textView.content"
                        android:text="@string/_0_min" />

                </LinearLayout>

                <LinearLayout style="@style/verticalContainer">

                    <TextView
                        style="@style/textView.heading"
                        android:text="Cards" />

                    <LinearLayout style="@style/cardContainer">

                        <TextView
                            android:id="@+id/yellowCardTeamA"
                            style="@style/textView.card.yellow"
                            android:text="@string/_0" />

                        <TextView
                            android:id="@+id/redCardTeamA"
                            style="@style/textView.card.red"
                            android:text="@string/_0" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout style="@style/buttonContainer">

                <Button
                    style="@style/button"
                    android:onClick="addPoint"
                    android:tag="A"
                    android:text="@string/_1_point" />

                <Button
                    style="@style/button"
                    android:onClick="addPenalty"
                    android:tag="A"
                    android:text="@string/_2_min_penalty" />

            </LinearLayout>

            <LinearLayout style="@style/buttonContainer">

                <Button
                    style="@style/button.card.yellow"
                    android:onClick="addYellowCard"
                    android:tag="A"
                    android:text="@string/plus_1" />

                <Button
                    style="@style/button.card.red"
                    android:onClick="addRedCard"
                    android:tag="A"
                    android:text="@string/plus_1" />

            </LinearLayout>

        </LinearLayout>

        <View style="@style/verticalDivider" />

        <LinearLayout style="@style/teamContainer">

            <TextView
                android:id="@+id/textView"
                style="@style/textView.team"
                android:text="@string/team_b" />

            <LinearLayout style="@style/horizontalContainer">

                <LinearLayout style="@style/verticalContainer">

                    <TextView
                        style="@style/textView.heading"
                        android:text="Score" />

                    <TextView
                        android:id="@+id/scoreTeamB"
                        style="@style/textView.content"
                        android:text="@string/_0" />

                </LinearLayout>

                <LinearLayout style="@style/verticalContainer">

                    <TextView
                        style="@style/textView.heading"
                        android:text="@string/penalty" />

                    <TextView
                        android:id="@+id/penaltyTeamB"
                        style="@style/textView.content"
                        android:text="@string/_0_min" />

                </LinearLayout>

                <LinearLayout style="@style/verticalContainer">

                    <TextView
                        style="@style/textView.heading"
                        android:text="Cards" />

                    <LinearLayout style="@style/cardContainer">

                        <TextView
                            android:id="@+id/yellowCardTeamB"
                            style="@style/textView.card.yellow"
                            android:text="@string/_0" />

                        <TextView
                            android:id="@+id/redCardTeamB"
                            style="@style/textView.card.red"
                            android:text="@string/_0" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout style="@style/buttonContainer">

                <Button
                    style="@style/button"
                    android:onClick="addPoint"
                    android:tag="B"
                    android:text="@string/_1_point" />

                <Button
                    style="@style/button"
                    android:onClick="addPenalty"
                    android:tag="B"
                    android:text="@string/_2_min_penalty" />

            </LinearLayout>

            <LinearLayout style="@style/buttonContainer">

                <Button
                    style="@style/button.card.yellow"
                    android:onClick="addYellowCard"
                    android:tag="B"
                    android:text="@string/plus_1" />

                <Button
                    style="@style/button.card.red"
                    android:onClick="addRedCard"
                    android:tag="B"
                    android:text="@string/plus_1" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        style="@style/button.reset"
        android:onClick="reset"
        android:text="@string/reset" />

</RelativeLayout>
